<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/background">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnSend"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="70dp"
                android:text="Turn on"/>
            <Button
                android:id="@+id/btnSend2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="70dp"
                android:text="Turn off" />


        </LinearLayout>





    </LinearLayout>

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/brightnessText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Brightness level : 0"
        android:layout_gravity="center"/>


    <com.skydoves.colorpickerview.ColorPickerView
        android:id="@+id/colorPickerView"
        android:layout_width="350dp"
        android:layout_height="350dp"
        app:palette="@drawable/palette"
        app:selector="@drawable/wheel"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"/>



</LinearLayout>